.country-page {
  .container {
    @include flex (column, flex-start, start);
    gap: 2rem;
    @media (min-width: 376px) and (max-width: 799px) {
      align-items: center;
    }

    padding-left: 1.75rem;
    padding-right: 1.75rem;
    @media (min-width: 800px){
      padding-left: 5rem;
      padding-right: 5rem;
    }
  }

  .back-btn {
    @include flex (row, center, center);
    gap: 0.75rem;
    font-size: $txt-sz-back-btn-mobile;
    @media (min-width: 376px) {
      font-size: $txt-sz-back-btn-desktop;
    }
  }

  .country {
    width: 100%;
    @include grid (1fr, null);
    gap: 2rem;
    @media (min-width: 800px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      justify-content: space-between;
    }

    &__container-flag {
      overflow: hidden;
      // max-width: 35rem;
      img {
        width: 100%;
        object-fit: cover;
        border-radius: $brd-r-main;
      }
    }

    &__container-info {
      display: grid;
      gap: 2rem;
      justify-content: center;
      grid-template-areas: 'a' 'b' 'c' 'd';
      @media (min-width: 700px) {
        grid-template-areas: 'a a' 'b c' 'd d';
      }
      @media (min-width: 1200px) {
        font-size: 1rem;
      }


      h2 {
        grid-area: a;
        @media (min-width: 800px) {
          font-size: $txt-sz-h1-desktop;
        }
      }
      .one-five,
      .six-eight,
      .container-border-countries {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .one-five {
        grid-area: b;
      }
      .six-eight {
        grid-area: c;
      }
      .container-border-countries {
        grid-area: d;
        div {
          display: flex;
          flex-wrap: wrap;
          gap: 0.625rem;
        }
      }
    }
  }
}